# cmfz

./: pom.xml
src/main/java/com/baizhi/: App.java  WebMvcConfigurerAdapter.java
src/main/java/com/baizhi/annotation/: LogAnnotation.java  UserAnnotation.java
src/main/java/com/baizhi/aspect/: Around.java  LogAspect.java
src/main/java/com/baizhi/conf/: SpringConf.java
src/main/java/com/baizhi/controller/: AdminController.java  CodeAction.java  CreateValidateCode.java  LogController.java  MenuController.java  RingimgController.java  SendMSG.java  ShowController.java  UploadUtil.java  UserController.java  ZhangjieController.java  ZhuanjiController.java
src/main/java/com/baizhi/dao1/: AdminDAO.java  LogDAO.java  MenuDAO.java  RingimgDAO.java  UserDAO.java  ZhangjieDAO.java  ZhuanjiDAO.java
src/main/java/com/baizhi/entity/: AddressSort.java  Admin.java  FileParam.java  Log.java  Menu.java  Ringimg.java  User.java  Zhangjie.java  Zhuanji.java
src/main/java/com/baizhi/iterceptors/: AdminIterceptors.java
src/main/java/com/baizhi/log/: Log.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  RingimgService.java  RingimgServiceImpl.java  UserService.java  UserServiceImpl.java  ZhangjieService.java  ZhangjieServiceImpl.java  ZhuanjiService.java  ZhuanjiServiceImpl.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  LogMapper.xml  MenuMapper.xml  RingimgMapper.xml  UserMapper.xml  ZhangjieMapper.xml  ZhuanjiMapper.xml
src/main/webapp/: index.jsp  login.jsp  updatePass.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/datagrid/: album.jsp  banner.jsp  log.jsp  login.jsp  map.jsp  user.jsp  user1.jsp  usermess.jsp
src/main/webapp/img/: Thumbs.db
src/main/webapp/json/: comboTree.json
src/main/webapp/main/: main.jsp
src/test/: UserTest.java
